<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:background="#C4C3BA">

    <Spinner
        android:id="@+id/spb3"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_spinner"
        android:prompt="@string/ruta3"
        android:spinnerMode="dialog"
        android:textColor="#313638"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkB1"
        tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/checkB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#313638"
        android:fontFamily="@font/readexpro"
        android:text="@string/ruta3"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spb2"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="256dp"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgen"
        android:contentDescription="@string/todo" />

    <Spinner
        android:id="@+id/spb2"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_spinner"
        android:prompt="@string/ruta2"
        android:spinnerMode="dialog"
        android:textColor="#313638"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkB1"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgen"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgen" />

    <Spinner
        android:id="@+id/spb1"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/border_spinner"
        android:prompt="@string/ruta1"
        android:spinnerMode="dialog"
        android:textColor="#313638"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkB1"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:buttonTint="#313638"
        android:fontFamily="@font/readexpro"
        android:text="@string/ruta2"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spb1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/ic_baseline_warning_24"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spb3"
        app:layout_constraintVertical_bias="0.25" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:onClick="encuesta"
        android:textAlignment="center"
        app:backgroundTint="#F06543"
        app:elevation="2dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="65dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="logout"
        android:rotation="180"
        android:textAlignment="center"
        app:backgroundTint="#C4C3BA"
        app:elevation="0dp"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="70dp"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="68dp"
        android:layout_height="29dp"
        android:layout_marginBottom="572dp"
        android:fontFamily="@font/readexpro"
        android:text="Género:"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="62dp"
        android:layout_height="26dp"
        android:layout_marginBottom="624dp"
        android:fontFamily="@font/readexpro"
        android:text="Cédula:"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="39dp"
        android:layout_marginBottom="208dp"
        android:fontFamily="@font/readexpro"
        android:text="Chequea las rutas solo cuando hayas acabado con cada uno de sus barrios para pasar a la siguiente ruta."
        android:textAllCaps="false"
        android:textColor="#5B5F60"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spb3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:layout_marginBottom="612dp"
        android:fontFamily="@font/readexpro"
        android:text="Nombre:"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="63dp"
        android:layout_height="27dp"
        android:layout_marginBottom="596dp"
        android:fontFamily="@font/readexpro"
        android:text="Correo:"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textced"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="620dp"
        android:width="230dp"
        android:fontFamily="@font/readexpro"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/textname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="606dp"
        android:width="230dp"
        android:fontFamily="@font/readexpro"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textced"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="580dp"
        android:width="230dp"
        android:fontFamily="@font/readexpro"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textgen"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="560dp"
        android:width="230dp"
        android:fontFamily="@font/readexpro"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textemail"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="112dp"
        android:layout_height="65dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/readexpro"
        android:text="Nueva Encuesta"
        android:textAlignment="viewEnd"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/readexpro"
        android:text="Cerrar Sesión"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/readexpro"
        android:text="Datos del Empleado:"
        android:textAllCaps="false"
        android:textColor="#313638"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="68dp"
        android:src="@drawable/spinner_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textgen"
        android:contentDescription="TODO" />


    <CheckBox
        android:id="@+id/checkB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:buttonTint="#313638"
        android:fontFamily="@font/readexpro"
        android:text="@string/ruta1"
        android:textColor="#313638"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>